<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.insper.memefy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:id="@+id/MemeLayout"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alien"
                android:id="@+id/memeDisplay"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="35sp"
                android:layout_alignParentTop="true"
                android:text="Texto cima"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:text="Texto baixo "
                android:textSize="35sp"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ListLayout">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView

                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/meme2"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/meme2"
                            android:layout_marginRight="20dp"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/meme"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/meme3"

                            android:layout_marginRight="20dp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/meme3"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/meme4"
                            android:layout_marginRight="20dp"/>
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/alien"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/meme5"
                            android:layout_marginRight="20dp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/alien"
                            android:clickable="true"
                            android:onClick="onClick"
                            android:id="@+id/meme1"
                            android:layout_marginRight="20dp"/>

                    </LinearLayout>
                </HorizontalScrollView>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/captureBtn"
                    android:text="Add"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
